# AutomationPractice.comFramework

./: .project  README.md  pom.xml
src/test/java/com/practice/pages/: CreateAccountPageElements.java  LoginPageElements.java
src/test/java/com/practice/runners/: TestRunner.java
src/test/java/com/practice/steps/: CreateAccountAndLogin.java  Hooks.java  LoginSteps.java
src/test/java/com/practice/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/practice/utils/: CommonMethods.java  ConfigsReader.java  Constants.java
src/test/resources/configs/: configurations.properties
